<?php return [
    'plugin' => [
        'name' => 'CORS',
        'description' => 'WinterCMS plugin to send CORS headers',
    ],
    'settings' => [
        'menu' => 'Configuration',
        'menu_description' => 'Configure CORS options',
        'section' => 'Configure CORS options',
        'section_comment' => 'For more information you can read the plugin documentation <a href=\'https://github.com/norotaro/wn-cors-plugin#readme\' target=\'_blank\'>here</a>.',
        'enabled' => 'Enable backend settings',
        'enabled_comment' => ' If you enable this option, the configuration set in the <code>config/cors.php</code> file <strong>will be ignored</strong>.<br /> You can read more about the configuration options in the <a href="https://github.com/fruitcake/laravel-cors#configuration" target="_blank"><code>fruitcake/laravel-cors</code> package documentation</a>. ',
        'paths' => 'Paths',
        'paths_comment' => 'You can enable CORS for 1 or multiple paths.<br /> Ej: <code>\'api/*\'</code>',
        'path' => 'Path',
        'allowed_origins' => 'Allowed origins',
        'allowed_origins_comment' => 'Matches the request origin. Wildcards can be used.<br /> Ej: <code>*.midominio.com</code> o <code>midominio.com:*</code>',
        'origin' => 'Origin',
        'allowed_origins_patterns' => 'Allowed origins patterns',
        'allowed_origins_patterns_comment' => 'Matches the request origin with <code>preg_match</code>',
        'pattern' => 'Pattern',
        'allowed_methods' => 'Allowed methods',
        'allowed_methods_comment' => 'Matches the request method.',
        'method' => 'Method',
        'allowed_headers' => 'Allowed headers',
        'allowed_headers_comment' => 'Sets the <code>Access-Control-Allow-Headers</code> response header.',
        'header' => 'Header',
        'exposed_headers' => 'Exposed headers',
        'exposed_headers_comment' => 'Sets the <code>Access-Control-Expose-Headers</code> response header.',
        'max_age' => 'Max age',
        'max_age_comment' => 'Sets the <code>Access-Control-Max-Age</code> response header.',
        'supports_credentials' => 'Supports credentials',
        'supports_credentials_comment' => 'Sets the <code>Access-Control-Allow-Credentials</code> header.',
    ],
];