<?php return [
    'plugin' => [
        'name' => 'CORS',
        'description' => 'Implementa fruitcake/laravel-cors en WinterCMS',
    ],
    'settings' => [
        'menu' => 'Configuración',
        'menu_description' => 'Configurar opciones de CORS',
        'section' => 'Configurar opciones de CORS',
        'section_comment' => ' Para más información puedes leer la documentación del plugin <a href=\'https://github.com/norotaro/wn-cors-plugin#readme\' target=\'_blank\'>aquí</a>',
        'enabled' => 'Habilitar configuración backend',
        'enabled_comment' => 'Si habilita esta opción <strong>no se tendrá en cuenta</strong> la configuración establecida en el archivo <code>cors.php</code>',
        'paths' => 'Rutas',
        'paths_comment' => 'Puedes habilitar CORS para 1 o varias rutas.<br /> Ej: <code>\'api/*\'</code>',
        'path' => 'Ruta',
        'allowed_origins' => 'Orígenes permitidos',
        'allowed_origins_comment' => 'Verifica el origen de la petición. Se pueden usar <i>wildcars</i><br /> Ej: <code>*.midominio.com</code> o <code>midominio.com:*</code>',
        'origin' => 'Origen',
        'allowed_origins_patterns' => 'Patrones de orígenes permitidos',
        'allowed_origins_patterns_comment' => 'Verifica el origen de la petición con <code>preg_match</code>',
        'pattern' => 'Patrón',
        'allowed_methods' => 'Métodos permitidos',
        'allowed_methods_comment' => 'Verifica el método de la petición',
        'method' => 'Método',
        'allowed_headers' => 'Cabeceras permitidas',
        'allowed_headers_comment' => 'Establece la cabecera de respuesta <code>Access-Control-Allow-Headers</code>',
        'header' => 'Cabecera',
        'exposed_headers' => 'Cabeceras expuestas',
        'exposed_headers_comment' => 'Establece la cabecera de respuesta <code>Access-Control-Expose-Headers</code>',
        'max_age' => 'Max age',
        'max_age_comment' => 'Establece la cabecera de respuesta <code>Access-Control-Max-Age</code>',
        'supports_credentials' => 'Admite credenciales',
        'supports_credentials_comment' => 'Establece la cabecera <code>Access-Control-Allow-Credentials</code>',
    ],
];